check_interval=5       # 循环检测wifi是否连接,时间 5s 
router_ip=8.8.8.8       # 参考 DNS,用于检测网络连接

eth=eth0        # 以太网卡设备号
wlan=wlan0      # 无线网卡设备号

###########################################
# wifi名称
WIFI_SSID="ZYIPTest"
# wifi密码
WIFI_PASSWD="12345678"

###########################################
WIFI_AP="false"             # 是否开启wifi AP模式，默认关闭
WIFI_AP_SSID="rtl8189"      # wifi AP模式创建的热点名
WIFI_AP_PASSWD="12345678"   # wifi AP模式创建热点的连接密码
